{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": "dist/_worker.js/index.js",
	"name": "cf-astro-blog-starter",
	"compatibility_date": "2026-02-10",
	"compatibility_flags": ["nodejs_compat"],

	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},

	"observability": {
		"enabled": true
	},

	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "blog",
			"database_id": "30838030-7437-4cb6-b618-7eabe62144da",
			"migrations_dir": "drizzle"
		}
	],

	"r2_buckets": [
		{
			"binding": "MEDIA_BUCKET",
			"bucket_name": "blog-media"
		}
	],

	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "ee2c404dd676463d93bea249decdc0ac"
		}
	],

	"vars": {
		"SITE_NAME": "My Blog",
		"SITE_URL": "https://blog.ericterminal.com",
		"TURNSTILE_SITE_KEY": ""
	}

	// 机密变量可通过 `wrangler secret put` 或本地 `.dev.vars` 配置
	// JWT_SECRET 
	// ADMIN_USERNAME 
	// ADMIN_PASSWORD_HASH 
	// TURNSTILE_SECRET_KEY 
}
