{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"name": "cf-astro-blog",
	"compatibility_date": "2026-02-10",
	"compatibility_flags": ["nodejs_compat"],

	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},

	"observability": {
		"enabled": true
	},

	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "blogericterminal",
			"database_id": "730c5072-097c-4c8d-a374-f3fa44b0a13a",
			"migrations_dir": "drizzle"
		}
	],

	"r2_buckets": [
		{
			"binding": "MEDIA_BUCKET",
			"bucket_name": "blogericterminal-media"
		}
	],

	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "fb078be8cdf94bc585178f3db5d18570"
		}
	],

	"vars": {
		"SITE_NAME": "妙妙的博客",
		"SITE_URL": "https://ericblog.260.workers.dev"
	}

	// 机密变量可通过 `wrangler secret put` 或本地 `.dev.vars` 配置
	// JWT_SECRET 
	// ADMIN_USERNAME 
	// ADMIN_PASSWORD_HASH 
	// TURNSTILE_SECRET_KEY 
	// AUTO_DEPLOY_WEBHOOK_URL
	// AUTO_DEPLOY_WEBHOOK_SECRET
	// AUTO_DEPLOY_GITHUB_EVENT_TYPE
	// AI_INTERNAL_API_KEY
	// AI_PUBLIC_API_KEY
	// PUBLIC_AI_RATE_LIMIT_PER_MINUTE
	// PUBLIC_AI_DAILY_LIMIT_PER_IP
	// MCP_BEARER_TOKEN
	// MCP_RATE_LIMIT_PER_MINUTE
	// MCP_AUTH_FAIL_LIMIT_PER_MINUTE
	// MCP_AUTH_BLOCK_SECONDS
}
